<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E0DEDE"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="1dp"
        >


        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="180dp"
            app:cardElevation="5dp"
            android:background="@drawable/carddesign"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/circalablegreenbackground"
                    android:src="@drawable/ic_attach_money_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Banking"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="please check your bank activites"
                    android:gravity="center"
                    android:padding="2dp"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="180dp"
            app:cardElevation="5dp"
            android:background="@drawable/carddesign"
            android:layout_margin="10dp">>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/circleablevioletbg"
                    android:src="@drawable/ic_lightbulb_outline_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Idea"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please Share you idea here"
                    android:gravity="center"
                    android:padding="2dp"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="1dp"
        >


        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="180dp"
            app:cardElevation="5dp"
            android:background="@drawable/carddesign"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/circleablebluebackground"
                    android:src="@drawable/blackplus"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Add"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please add your note here"
                    android:gravity="center"
                    android:padding="2dp"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="180dp"
            app:cardElevation="5dp"
            android:background="@drawable/carddesign"
            android:layout_margin="10dp">>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/circleableyellowbg"
                    android:src="@drawable/blacklink"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Link"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please Store Important link here"
                    android:gravity="center"
                    android:padding="2dp"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="1dp"
        >


        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="180dp"
            app:cardElevation="5dp"
            android:background="@drawable/carddesign"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/circleablevioletbg"
                    android:src="@drawable/deleteicon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Delete"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please delete your unnessary note "
                    android:gravity="center"
                    android:padding="2dp"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="180dp"
            app:cardElevation="5dp"
            android:background="@drawable/carddesign"
            android:layout_margin="10dp">>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/circalablegreenbackground"
                    android:src="@drawable/chaticon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Chat"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="for chatting with friend click here"
                    android:gravity="center"
                    android:padding="2dp"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="1dp"
        >



        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="180dp"
            app:cardElevation="5dp"
            android:background="@drawable/carddesign"
            android:layout_margin="10dp">>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/wifwbackground"
                    android:src="@drawable/ic_wifi_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Wife"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please check your wife Settings"
                    android:gravity="center"
                    android:padding="2dp"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>
</androidx.core.widget.NestedScrollView>


</LinearLayout>